(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;const aa=(new Date("2024-01-01T00:00:00Z")).getTime(); 
function ba(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a,b=0){let c="&act=1";b===0?c+="&ri=1":b===1?c+="&ri=24":b===2&&(c+="&ri=25");a.l&&a.s&&(c+=ba(a));a.h&&(c+="&suid="+a.o);return ca(a,c)}function ea(a,b){if(a.l&&a.i){if(b==1)return a.i||""}else if(a.h){if(b==1)return ca(a,"&dct=1&suid="+a.o);if(b==3)return ca(a,"&dct=1&suid="+a.o+"&ri=26")}else return a.m;return b==2?ca(a,"&ri=2"):ca(a,"&ri=16")} 
var fa=class{constructor({url:a,Y:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.l=!b&&/[?&]ae=1(&|$)/.test(a);this.h=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}this.o=(new Date).getTime()-aa}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},ha=new q("about:invalid#zClosurez");class ia{constructor(a){this.fa=a}}function r(a){return new ia(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ka=new ia(a=>/^[^:]*([/?#]|$)/.test(a));var la=r("http"),ma=r("https"),na=r("ftp"),oa=r("mailto"),pa=r("intent"),qa=r("market"),ra=r("itms"),sa=r("itms-appss");const ta=[r("data"),la,ma,oa,na,ka];function ua(a,b=ta){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ia&&d.fa(a))return new q(a)}}function wa(a,b=ta){return ua(a,b)||ha}var xa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ya(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=xa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function za(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ca(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Da(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ea=/#|$/; 
function Fa(a,b){var c=a.search(Ea),d=Da(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ga=/[?&]($|#)/;function Ha(a){m.setTimeout(()=>{throw a;},0)};var Ia,Ja;a:{for(var Ka=["CLOSURE_FLAGS"],La=m,Ma=0;Ma<Ka.length;Ma++)if(La=La[Ka[Ma]],La==null){Ja=null;break a}Ja=La}var Na=Ja&&Ja[610401301];Ia=Na!=null?Na:!1;var Oa;const Pa=m.navigator;Oa=Pa?Pa.userAgentData||null:null;function Qa(a){return Ia?Oa?Oa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return Ia?!!Oa&&Oa.brands.length>0:!1}function Ra(){return v()?Qa("Chromium"):(t("Chrome")||t("CriOS"))&&!(v()?0:t("Edge"))||t("Silk")};function Sa(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ta(a){Ta[" "](a);return a}Ta[" "]=function(){};var Ua=Sa(),Va=t("iPad");var Xa=Sa()||t("iPod"),Ya=t("iPad");!t("Android")||Ra();Ra();t("Safari")&&(Ra()||(v()?0:t("Coast"))||(v()?0:t("Opera"))||(v()?0:t("Edge"))||(v()?Qa("Microsoft Edge"):t("Edg/"))||v()&&Qa("Opera"));var Za={},$a=null;let ab;function bb(){const a=Error();Aa(a,"incident");Ha(a)}function cb(a){a=Error(a);Aa(a,"warning");return a};function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),db=Symbol(),eb=Symbol();function fb(a){a[x]|=34;return a}function gb(a,b){b[x]=(a|0)&-14591}function ib(a,b){b[x]=(a|34)&-14557};var jb={},kb={};function lb(a){return!(!a||typeof a!=="object"||a.ha!==kb)}function nb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function ob(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1}var pb;const qb=[];qb[x]=55;pb=Object.freeze(qb);function rb(a){if(a&2)throw Error();} 
class sb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new sb(this.g,this.h,this.l)}}var tb=Object.freeze({});Object.freeze({});var ub=Object.freeze({});const vb=BigInt(Number.MIN_SAFE_INTEGER),wb=BigInt(Number.MAX_SAFE_INTEGER);function xb(a){if(!Number.isFinite(a))throw cb("enum");return a|0}function yb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function zb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function y(a){return a==null||typeof a==="string"?a:void 0} 
function Ab(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===jb)return a;if(!Array.isArray(a))return c?d&2?(a=b[db])?b=a:(a=new b,fb(a.j),b=b[db]=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function Bb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=y(a)??(c?"":void 0);return a};function Cb(a){Db===void 0&&(Db=typeof Proxy==="function"?Gb(Proxy):null);if(!Db||!Hb())return a;let b=C?.get(a);if(b)return b;if(Math.random()>.01)return a;Ib(a);b=new Db(a,{set(c,d,e){Jb();c[d]=e;return!0}});Kb(a,b);return b}function Jb(){bb()}let C=void 0,Lb=void 0;function Kb(a,b){(C||(C=new D)).set(a,b);(Lb||(Lb=new D)).set(b,a)}let Db=void 0,D=void 0;function Hb(){D===void 0&&(D=typeof WeakMap==="function"?Gb(WeakMap):null);return D} 
function Gb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Mb=void 0;function Ib(a){if(Mb===void 0){const b=new Db([],{});Mb=Array.prototype.concat.call([],b).length===1}Mb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)} 
function Nb(a,b,c){if(Hb()){if(E?.get(b)?.get(a)){if(c)return}else if(Math.random()>.01)return;var d=a.length;c={length:d};for(var e=0;e<Math.min(d,10);e++){if(d<=10)var f=e;else{f=d/10;const h=Math.floor(e*f);f=h+Math.floor(Math.random()*(Math.floor((e+1)*f)-h))}c[f]=a[f]}Ob(a,c)?(d=E||(E=new D),e=d.get(b),e||(e=new D,d.set(b,e)),e.set(a,c)):(bb(),Pb(a,b))}}function Qb(a,b){const c=E?.get(b)?.get(a);c&&!Ob(a,c)&&(Rb(),Pb(a,b))} 
function Ob(a,b){if(a.length!==b.length)return!1;for(const e in b){var c=Number(e),d;if(d=Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0}function Sb(a){if(a&&E?.has(a)){var b=a.j;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&nb(d))for(const e in d){const f=d[e];Array.isArray(f)&&Qb(f,a)}else Array.isArray(d)&&Qb(d,a)}}}function Rb(){bb()}let E=void 0;function Pb(a,b){E?.get(b)?.delete(a)};let Tb;const Ub={},Vb=(()=>class extends Map{constructor(){super()}})();function Wb(a){return a}function Xb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends Vb{constructor(a,b,c=Wb,d=Wb){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.C=b;this.A=c;this.J=this.C?Yb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}X(a=Zb){if(this.size!==0)return this.G(a)}G(a=Zb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Xb(this);super.clear()}delete(a){Xb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.V();return new sb(a,$b,this)}keys(){return this.ga()}values(){var a=this.V();return new sb(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Xb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.C,!1,this.u))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.J(b,!1,!0,c,this.ea,this.u), 
c!==b&&super.set(a,c),c):b}}V(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ha=kb;function Yb(a,b,c,d,e,f){a=Ab(a,d,c,f);e&&(a=ac(a));return a}function Zb(a){return a}function $b(a){return[a,this.get(a)]}let bc;function cc(){return bc||(bc=new F(fb([]),void 0,void 0,void 0,Ub))};function dc(a,b){return ec(b)}function ec(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=vb&&a<=wb?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(ob(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.X()}}return a};function fc(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function gc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=ob(a)?void 0:e&&(a[x]|0)&2?a:hc(a,b,c,d!==void 0,e);else if(nb(a)){const f={};for(let h in a)f[h]=gc(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function hc(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let h=0;h<a.length;h++)a[h]=gc(a[h],b,c,d,e);c&&c(f,a);return a}function ic(a){return gc(a,jc,void 0,void 0,!1)}function jc(a){return a.F===jb?a.toJSON():a instanceof F?a.X(ic):ec(a)};function kc(a,b,c=ib){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):hc(a,kc,d&4?ib:c,!0,!0)}a.F===jb?(c=a.j,d=c[x],a=d&2?a:lc(a,c,d,!0)):a instanceof F&&!(a.u&2)&&(c=fb(a.G(kc)),a=new F(c,a.C,a.A,a.J));return a}}function mc(a){const b=a.j;return lc(a,b,b[x],!1)}function lc(a,b,c,d){Sb(a);a=a.constructor;Tb=b=nc(b,c,d);b=new a(b);Tb=void 0;return b} 
function nc(a,b,c){const d=c||b&2?ib:gb,e=!!(b&32);a=fc(a,b,f=>kc(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function ac(a){const b=a.j,c=b[x];return c&2?lc(a,b,c,!1):a};function G(a,b){a=a.j;return oc(a,a[x],b)}function pc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function oc(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(pc(a,b,e,c)&&eb!=null&&(a=ab??(ab={}),b=a[eb]||0,b>=4||(a[eb]=b+1,bb())),d):pc(a,b,e,c)}}function qc(a,b,c){const d=a.j;let e=d[x];rb(e);H(d,e,b,c);return a} 
function H(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[x]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function I(a,b,c){return rc(a,b,c)!==void 0} 
function sc(a,b,c,d,e,f){const h=a.j;let g=h[x];d=2&g?1:d;f=!!f;e=tc(h,g,b,e);var k=e[x]|0,l=e;Qb(l,a);d!==2&&d!==1||Pb(l,a);if(!(4&k)){4&k&&(e=w(e),k=J(k,g),g=H(h,g,b,e));let p=l=0;for(;l<e.length;l++){const u=c(e[l]);u!=null&&(e[p++]=u)}p<l&&(e.length=p);k=uc(k,g);k=(k|20)&-4097;k&=-8193;e[x]=k;2&k&&Object.freeze(e)}let n;d===1||d===4&&32&k?K(k)||(a=k,k|=2,k!==a&&(e[x]=k),Object.freeze(e)):(c=d!==5?!1:!!(32&k)||K(k)||!!C?.get(e),(d===2||c)&&K(k)&&(e=w(e),k=J(k,g),k=vc(k,g,f),e[x]=k,g=H(h,g,b,e)), 
K(k)||(b=k,k=vc(k,g,f),k!==b&&(e[x]=k)),c?(n=Cb(e),Nb(e,a,!0)):d!==2||f||C?.delete(e));return n||e}function tc(a,b,c,d){a=oc(a,b,c,d);return Array.isArray(a)?a:pb}function uc(a,b){a===0&&(a=J(a,b));return a|1}function K(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function wc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=cc();break a}g=[]}else if(g.constructor===F){if((g.u&2)==0||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=cc();break a}c||(c=!0,fb(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=fb(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new F(g,e,Bb,f);H(a,b,d,f);a=f}!h&&e&&(a.ea=!0);return a} 
function xc(a,b){a=a.j;const c=a[x];return wc(a,c,oc(a,c,b),b,void 0,Bb)}function yc(a){var b=zc;a=a.j;const c=a[x];return wc(a,c,oc(a,c,1),1,b)}function rc(a,b,c){a=a.j;let d=a[x];const e=oc(a,d,c,!1);b=Ab(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b);return b}function N(a,b,c){b=rc(a,b,c);if(b==null)return b;a=a.j;let d=a[x];if(!(d&2)){const e=ac(b);e!==b&&(b=e,H(a,d,c,b))}return b}function J(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function vc(a,b,c){32&b&&c||(a&=-33);return a} 
function Ac(a,b){return a??b}function O(a,b,c=!1){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function P(a,b){return Ac(y(G(a,b)),"")}function R(a,b,c=0){return Ac(yb(G(a,b)),c)}function Bc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return qc(a,b,c)} 
function Cc(a,b,c){if(c!=null){if(typeof c!=="number")throw cb("int32");if(!Number.isFinite(c))throw cb("int32");c|=0}qc(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return qc(a,b,c)}function Dc(a,b,c){qc(a,b,c==null?c:xb(c))};let T;function Ec(a){try{return T=!0,JSON.stringify(Fc(a),dc)}finally{T=!1}}var U=class{constructor(a){a:{a==null&&(a=Tb);Tb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,nb(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[x]=b}this.j=a}toJSON(){return Fc(this)}};U.prototype.F=jb; 
U.prototype.toString=function(){try{return T=!0,Fc(this).toString()}finally{T=!1}}; 
function Fc(a){Sb(a);a=T?a.j:hc(a.j,jc,void 0,void 0,!1);{var b=!T;let l=a.length;if(l){var c=a[l-1],d=nb(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var h;var g=!1;if(f)for(let n in f)isNaN(+n)?(h??(h={}))[n]=f[n]:(d=f[n],Array.isArray(d)&&(ob(d)||lb(d)&&d.size===0)&&(d=null),d==null&&(g=!0),d!=null&&((h??(h={}))[n]=d));g||(h=f);if(h)for(let n in h){g=h;break b}g=null}f=g==null?c!=null:g!==c}for(;l>0;l--){h=e[l-1];if(!(h==null||ob(h)||lb(h)&&h.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(k||f||g)e.length=l;g&&e.push(g)}k=e}else k=a}return k};var Gc=class extends U{};var Hc=class extends U{constructor(){super()}};var Ic=class extends U{};var Jc=class extends U{};var Kc=class extends U{g(){return O(this,1)}h(){return O(this,2)}};var Lc=class extends U{v(){return P(this,3)}W(a){Bc(this,5,a)}};var V=class extends U{v(){return P(this,1)}W(a){Bc(this,2,a)}};var Mc=class extends U{};function Nc(a){var b=a.j[x],c=b,d=!(2&b),e=void 0===tb?2:5;b=a.j;var f=!!(2&c);e=f?1:e;d&&(d=!f);f=tc(b,c,7);var h=f[x]|0,g=f;Qb(g,a);e!==2&&e!==1||Pb(g,a);g=!!(4&h);if(!g){h=uc(h,c);var k=f,l=c,n=!!(2&h);n&&(l|=2);let u=!n,A=!0,z=0,B=0;for(;z<k.length;z++){const Q=Ab(k[z],Lc,!1,l);if(Q instanceof Lc){if(!n){const Z=!!((Q.j[x]|0)&2);u&&(u=!Z);A&&(A=Z)}k[B++]=Q}}B<z&&(k.length=B);h|=4;h=A?h|16:h&-17;h=u?h|8:h&-9;k[x]=h;n&&Object.freeze(k)}if(d&&!(8&h||!f.length&&(e===1||e===4&&32&h))){K(h)?(f=w(f), 
h=J(h,c),c=H(b,c,7,f)):Pb(f,a);d=f;k=h;for(h=0;h<d.length;h++)l=d[h],n=ac(l),l!==n&&(d[h]=n);k|=8;k=d.length?k&-17:k|16;h=d[x]=k}let p;e===1||e===4&&32&h?K(h)||(a=h,h|=!f.length||16&h&&(!g||32&h)?2:2048,h!==a&&(f[x]=h),Object.freeze(f)):(g=e!==5?!1:!!(32&h)||K(h)||!!C?.get(f),(e===2||g)&&K(h)&&(f=w(f),h=J(h,c),h=vc(h,c,!1),f[x]=h,c=H(b,c,7,f)),K(h)||(b=h,h=vc(h,c,!1),h!==b&&(f[x]=h)),g?(p=Cb(f),Nb(f,a,!0)):e!==2||C?.delete(f));return p||f} 
var zc=class extends U{h(){return y(G(this,19))!=null}g(){return O(this,21,!1)}};var Oc=class extends U{};var Pc=class extends U{constructor(){super()}};function Qc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Rc={capture:!0},Sc={passive:!0},Tc=Qc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Uc(a){return a?a.passive&&Tc()?a:a.capture||!1:!1}function Vc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Uc(d))};function Wc(a){let b=0;for(const c in a)b++};function Xc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var bd=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let cd=[];const dd=()=>{const a=cd;cd=[];for(const b of a)try{b()}catch{}}; 
var ed=a=>{cd.push(a);cd.length==1&&(window.Promise?Promise.resolve().then(dd):window.setImmediate?setImmediate(dd):setTimeout(dd,0))},fd=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?ed(a):b.addEventListener("DOMContentLoaded",a)},gd=a=>{var b=window;b.document.readyState==="complete"?ed(a):b.addEventListener("load",a)};function hd(a=document){return a.createElement("img")};function id(a,b,c=null,d=!1){jd(a,b,c,d)}function jd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=hd(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Uc());e.removeEventListener&&e.removeEventListener("error",f,Uc())};Vc(e,"load",f);Vc(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let kd=0;function ld(){const a=md(kd,document.currentScript);a&&(a.dataset.initialized="true")}function nd(a){return(a=md(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function md(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function od(a){if(!(Math.random()>.01)){var b=md(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${nd(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):id(b,a,void 0,!1)}};var W=document,pd=window;var qd=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var rd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function sd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const td=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ud=class{constructor(a,b){this.g=a;this.h=b}},vd=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let wd=null;function xd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function yd(){const a=m.performance;return a&&a.now?a.now():null};var zd=class{constructor(a,b){var c=yd()||xd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,Ad=!!(X&&X.mark&&X.measure&&X.clearMarks),Bd=Qc(()=>{var a;if(a=Ad){var b;if(wd===null){wd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(wd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=wd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Cd(a){a&&X&&Bd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Dd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Bd()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new zd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Bd()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(yd()||xd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Bd()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function Ed(a,b){const c={};c[a]=b;return[c]}function Fd(a,b,c,d,e){const f=[];Xc(a,(h,g)=>{(h=Gd(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function Gd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Gd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Fd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Hd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Id(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Hd(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=Fd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Jd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Kd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Cd(e),c=a.m(b,new rd(f,{message:sd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Ld(a,b){var c=Md;return(...d)=>Kd(c,a,()=>b.apply(void 0,d))} 
var Pd=class{constructor(a=null){this.pinger=Nd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const L=new Jd;var h=L;h.g.push(1);h.h[1]=Ed("context",a);b.error&&b.meta&&b.id||(b=new rd(b,{message:sd(b)}));if(b.msg){h=L;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=Ed("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Wa;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{Ta(l.foo); 
n=!0;break b}catch(M){}n=!1}var p=n}catch{p=!1}p?(Wa=l.location.href,b=l.document&&l.document.referrer||null):(Wa=b,b=null);k.push(new vd(Wa||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,Yc=k.length-1;M<=Yc;++M)k[M].depth=Yc-M;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var u=k[p];u.url||(u.url=l.location.ancestorOrigins[p-1]||"",u.U=!0)}var A=k;let Eb=new vd(m.location.href,!1);l=null;const Fb=A.length-1; 
for(u=Fb;u>=0;--u){var z=A[u];!l&&td.test(z.url)&&(l=z);if(z.url&&!z.U){Eb=z;break}}z=null;const oe=A.length&&A[Fb].url;Eb.depth!=0&&oe&&(z=A[Fb]);f=new ud(Eb,z);if(f.h){A=L;var B=f.h.url||"";A.g.push(4);A.h[4]=Ed("top",B)}var Q={url:f.g.url||""};if(f.g.url){var Z=f.g.url.match(Ba),va=Z[1],Zc=Z[3],$c=Z[4];B="";va&&(B+=va+":");Zc&&(B+="//",B+=Zc,$c&&(B+=":"+$c));var ad=B}else ad="";va=L;Q=[Q,{url:ad}];va.g.push(5);va.h[5]=Q;Od(this.pinger,e,L,this.i,c)}catch(L){try{Od(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:sd(L),url:f&&f.g.url},this.i,c)}catch(Wa){}}return!0}};class Qd{};function Od(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Jd?f=c:(f=new Jd,Xc(c,(g,k)=>{var l=f;const n=l.l++;g=Ed(k,g);l.g.push(n);l.h[n]=g}));const h=Id(f,"/pagead/gen_204?id="+b+"&");h&&id(m,h)}catch(f){}}function Rd(){var a=Nd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Sd{constructor(){this.g=Math.random()}};const Td=[la,ma,oa,na,ka,qa,ra,pa,sa];function Ud(a,b){if(a instanceof q)return a;const c=wa(a,Td);c===ha&&b(a);return c} 
function Vd(a){var b=`${pd.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ca(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let Nd,Md;const Y=new Dd;var Wd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(Bd()&&Array.prototype.forEach.call(Y.h,Cd,void 0),Y.h.length=0))};(a=>{Nd=a??new Sd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Rd();Md=new Pd(Y);Md.h=b=>{const c=kd;c!==0&&(b.jc=String(c),b.shv=nd(c))};Md.i=!0;window.document.readyState=="complete"?Wd():Y.g&&Vc(window,"load",()=>{Wd()})})(); 
var Xd=(a,b)=>Ld(a,b),Yd=(a,b)=>{var c=Qd;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Od(Nd,a,b,!0)};function Zd(a=window){return a};Wc({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});Wc({wa:0,xa:1,va:2});function $d(a){var b=new ae;rb(b.j[x]);b=sc(b,1,yb,2,void 0,!0);if(Array.isArray(a)){a=Lb?.get(a)||a;var c=a.length;for(let d=0;d<c;d++)b.push(xb(a[d]))}else for(c of a)b.push(xb(c))}var ae=class extends U{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);$d([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);$d([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);$d([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new ae;var be=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},ce=(a,b=[])=>{b=b.length>0?b:qd("data-asoch-targets");a=yc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Fc(mc(f));h=Fc(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new zc(f)}e=xc(f,4);yb(G(f,5))!=null&&e.set("nb",R(f,5,0).toString());c.push({element:b[g],data:f})}else Yd("gdn-asoch",{type:1,data:d})}return c},fe=(a,b,c,d)=>{c=be(b,c);if(c.length!==0){var e=d===609;if(Fa(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!de(c)?(c= 
ee(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&de(c)&&(g=ee(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&I(b,Gc,24)&&(e=N(b,Gc,24),a.setAttribute("attributionDestination",P(e,2)),a.setAttribute("attributionSourceNonce",P(e,1)));ya(a,Ud(c,Vd(d)));a.target||(a.target=y(G(b,11))!=null?P(b,11):"_top")}},ge=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!O(a,1)){const c=b.element;fe(c,a,c.href,609)}},he=(a,b,c)=>{b=encodeURIComponent(b);const d= 
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},de=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),ie=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&I(a,Mc,8)){const d=P(N(a,Mc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(N(a,Mc,8),6));break}}},je=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&I(a,V,12)&&(d.push(N(a,V,12)),c.push(N(a,V,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&& 
g.W(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},le=(a,b,c,d)=>{if(!b||!I(b,Mc,8))return!1;const e=N(b,Mc,8);let f=P(e,2);xc(b,10).forEach((g,k)=>{f=he(f,k,g)});ke(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=ee(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,P(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:f,pingFunc:O(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},me= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},pe=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=O(e,15);if(!k&&l&&y(G(e,22))!=null)me(c,d,P(e,22),h);else{var n=de(f);if(a&&b&&(!l||!n&&!k)&&(f=ne(f,h.click,!0),g&&e?.g()))return;me(c,d,f,h)}},ne=(a,b=null,c=!1)=>{if(b!==null){const e=new fa({url:a});if(e.l&&e.i||e.h){if(e.h&&c){a=da(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{Y:b}={},b=new fa({url:a,Y:b}),b.l&&b.i||b.h?b.B?(fetch(da(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=ea(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(da(b,0),"")?ea(b,1):ea(b,2):ea(b,0):b=a,b;return a}, 
qe=(a,b=!0)=>{b&&pd.fetch?pd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||id(pd,a)}):id(pd,a)},ee=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},ke=a=>{for(const b of Nc(a))if(R(b,1,0)===3&&P(b,2))return!0;return!1};var re=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var se=class extends U{constructor(){super()}};function te(a,b){return S(a,2,b)}function ue(a,b){return S(a,3,b)}function ve(a,b){return S(a,4,b)}function we(a,b){return S(a,5,b)}function xe(a,b){return S(a,9,b)} 
function ye(a,b){{const n=a.j;let p=n[x];rb(p);if(b==null)H(n,p,10);else{b=Lb?.get(b)||b;var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=void 0===ub||!1;var g=!0,k=!0;for(let u=0;u<b.length;u++){var l=b[u];e||(l=!!((l.j[x]|0)&2),g&&(g=!l),k&&(k=l))}e||(c|=5,c=g?c|8:c&-9,c=k?c|16:c&-17);h||f&&c!==d?(b=w(b),d=0,c=J(c,p),c=vc(c,p,!0)):f||Nb(b,a);c!==d&&(b[x]=c);H(n,p,10,b)}}return a}function ze(a,b){return Bc(a,11,b)}function Ae(a,b){return S(a,1,b)} 
function Be(a,b){return Bc(a,7,b)}var Ce=class extends U{constructor(){super()}};const De="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ee(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(De).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Fe(a){return ze(ye(we(te(Ae(ve(Be(xe(ue(new Ce,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new se;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function Ge(){return Ee()?.then(a=>Fe(a))??null};function He(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;y(G(c,2))==null&&S(c,2,a.href)}}function Ie(a,b){return za(a,c=>c.element===b)}function Je(a){fd(Xd(556,()=>{new Ke(a||{})}))} 
function Le(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new zc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?ce(a.h,[e]):a.g,f=Ie(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.D&&a.l&&b.defaultPrevented)Me(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){Me(a, 
b,d,c);return}f=c;for(var g of sc(f,6,y,void 0===tb?2:5))qe(g)}a.K&&e&&c.g()&&(bd(b),(g=c)&&P(g,2)&&(f=he(P(g,2),"ae","1"),S(g,2,f)));if(d&&e){c=e?c:null;(g=Ie(a.g,d))?g=g.data:(g=new zc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));fe(d,c||g,P(g,2),557);Ne(a,b,d,c);for(var k of sc(a.h,17,y,void 0===tb?2:5))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
g.dispatchEvent(f);if(c?.h()){k=new Hc;yb(G(c,5))!=null?(g=k,e=R(c,5,0),Dc(g,1,e)):(g=re(d.href,"nb"),g!=""&&Dc(k,1,+g));g=re(d.href,"nx");g!=""&&Cc(k,2,+g);g=re(d.href,"ny");g!=""&&Cc(k,3,+g);g=re(d.href,"bg");g!=""&&S(k,4,g);g=re(d.href,"nm");g!=""&&Cc(k,5,+g);g=re(d.href,"mb");g!=""&&Cc(k,6,+g);g=d.href;e=g.search(Ea);f=0;for(var l=[];(h=Da(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Ga,"$1");ya(d,Ud(g,Vd(1211)));f=P(c,19); 
g=zb(G(c,20))!=null?Ac(zb(G(c,20)),0):null;h=Ec(k);k=a.o;e=Zd(m);l=new Pc;f=S(l,1,f);f=S(f,4,h);f=S(f,10,Date.now().toString());g!==null&&Cc(f,2,g);k!==null&&S(f,3,k);Dc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}O(a.h,16)||a.N?Oe(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),Pe(a,b,d, 
c,k))}}}} 
function Me(a,b,c,d){if(a.H===b&&a.I){const f=new Jc(a.I),h=P(d,9);var e="";switch(R(f,4,1)){case 2:if(Ac(zb(G(f,2)),0))e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=mc(d);Dc(d,5,12);xc(d,4).set("nb",(12).toString());const k=Ie(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.S&&c&&(Ne(a,b,c,d),S(d,2,c.href));g.copfcChm(b,be(d,e.href), 
null,I(f,Ic,10)?Ec(N(f,Ic,10)):null);a.S&&Ne(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),qe(c,!1));od(a.O)}} 
function Ne(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ya(c,Ud(e[0],Vd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],ya(c,Ud(a,Vd(557))))}} 
async function Oe(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=ee(e,"nas",f.encodedNas)}}Pe(a,b,c,d,e)} 
function Pe(a,b,c,d,e){a.M++;a.s<0&&(a.s=Date.now());const f=O(a.h,2),h=f&&Date.now()-a.P>300,g=m.oneAfmaInstance;g?(bd(b),(()=>{var k=O(d,13)?e:g.logScionEventAndAddParam(e);if(!a.B&&d&&I(d,V,12)){var l=N(d,V,12).v();var n="";if(Nc(d).length>0)for(const p of Nc(d))n+=P(p,2)+" "+p.v()+" ";O(N(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||le(a.m,d,k,g)||pe(f,h,a.ca,a.B,d,k,g,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Yd("paw_sigs",{msg:"click",count:a.M.toString(), 
elapsed:(Date.now()-a.s).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Fa(c.getAttribute("attributionsrc"),"nis")==="6"?ne(c.href,()=>{}):ne(c.href),b!==c.href&&ya(c,Ud(b,Vd(599)))));h&&(a.P=Date.now());od(a.O)} 
var Ke=class{constructor(a){this.B=Xa||Ua||Ya||Va;var b=qd("data-asoch-meta");if(b.length!==1)Yd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new Oc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new Oc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Kc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.o="";b=Ge();b!=null&&b.then(c=>{var d=Ec(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!$a)for($a={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split("")); 
Za[h]=g;for(var k=0;k<g.length;k++){var l=g[k];$a[l]===void 0&&($a[l]=k)}}d=Za[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=ce(this.h);this.D&&(this.l=null,yc(this.h).forEach(c=>{this.l!=null||y(G(c,2))==null||y(G(c,9))==null||O(c, 
13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=this.M=0;this.i=P(this.h,5)||"";this.R=O(this.h,11);this.L&&(this.R=O(this.L,11));this.I=this.H=null;O(this.h,3)||(ge(this.g),Bc(this.h,3,!0));He(this.g);a=m.oneAfmaInstance;!this.B&&a&&je(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=Ac(zb(G(this.m,4)),0);c>0?m.setTimeout(()=>{ie(this.g)},c):ie(this.g)},R(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:gd(b);break;default:ie(this.g)}Vc(W, 
"click",Xd(557,c=>{Le(this,c)}),Rc);Vc(W,"auxclick",Xd(557,c=>{c.button===1&&Le(this,c)}),Rc);this.i&&typeof window.ss==="function"&&Vc(W.body,"mouseover",Xd(626,()=>{window.ss(this.i,0)}),Sc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d});ld()}}};var Qe=Xd(555,a=>Je(a));kd=70;const Re=md(70,document.currentScript);if(Re==null)throw Error("JSC not found 70");const Se={},Te=Re.attributes;for(let a=Te.length-1;a>=0;a--){const b=Te[a].name;b.indexOf("data-jcp-")===0&&(Se[b.substring(9)]=Te[a].value)}Qe(Se);}).call(this);
