(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){m.setTimeout(()=>{throw a;},0)};var ca,p;a:{for(var da=["CLOSURE_FLAGS"],t=m,ea=0;ea<da.length;ea++)if(t=t[da[ea]],t==null){p=null;break a}p=t}var fa=p&&p[610401301];ca=fa!=null?fa:!1;var w;const ha=m.navigator;w=ha?ha.userAgentData||null:null;function ia(a){return ca?w?w.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function y(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return ca?!!w&&w.brands.length>0:!1}function ja(){!y("Safari")||la()||(A()?0:y("Coast"))||(A()?0:y("Opera"))||(A()?0:y("Edge"))||(A()?ia("Microsoft Edge"):y("Edg/"))||A()&&ia("Opera")}function la(){return A()?ia("Chromium"):(y("Chrome")||y("CriOS"))&&!(A()?0:y("Edge"))||y("Silk")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};var na=A()?!1:y("Trident")||y("MSIE");!y("Android")||la();la();ja();function oa(a,b){const c=pa;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function D(a){a.L=!0;return a}let pa=void 0;const qa=D(a=>a!==null&&a!==void 0);var ra=D(a=>typeof a==="number"),E=D(a=>typeof a==="string"),sa=D(a=>a===void 0);var va=D(a=>a>=ta&&a<=ua);const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);let F=0,G=0;function wa(a){const b=a>>>0;F=b;G=(a-b)/4294967296>>>0}function xa(a){if(a<0){wa(-a);a=F;var b=G;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];F=c>>>0;G=d>>>0}else wa(a)};var H=Symbol(),I=Symbol();function ya(a,b){b[H]=(a|34)&-14557};var za={},Aa={};function Ba(a){return!(!a||typeof a!=="object"||a.g!==Aa)}function J(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function K(a){return!Array.isArray(a)||a.length?!1:(a[H]|0)&1?!0:!1}function L(a){if(a&2)throw Error();}Object.freeze({});var Ca=Object.freeze({});function Fa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let M;function Ga(a){if(M)throw Error("");M=b=>{m.setTimeout(()=>{a(b)},0)}}function Ha(a){if(M)try{M(a)}catch(b){throw b.cause=a,b;}}function Ia(){const a=Error();Fa(a,"incident");M?Ha(a):ba(a)}function Ja(a){a=Error(a);Fa(a,"warning");Ha(a);return a};const Ka=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function La(a){if(!Number.isFinite(a))throw Ja("enum");return a|0}function Ma(a){if(typeof a!=="number")throw Ja("int32");if(!Number.isFinite(a))throw Ja("int32");return a|0} 
function Na(a){a:{var b=typeof a;switch(b){case "bigint":b=!0;break a;case "number":b=Number.isFinite(a);break a}b=b!=="string"?!1:Ka.test(a)}if(!b)throw Ja("int64");switch(typeof a){case "string":b=Math.trunc(Number(a));if(Number.isSafeInteger(b))var c=String(b);else b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&&Number(a.substring(0,6))<922337)?c=a:(a.length<16?xa(Number(a)):(a=BigInt(a),F=Number(a& 
BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295))),a=F,b=G,b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a))));return c;case "bigint":c=BigInt.asIntN(64,a);if(E(c)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(c))throw Error(String(c));}else if(ra(c)&&!Number.isSafeInteger(c))throw Error(String(c));return BigInt(c);default:c=Math.trunc(a);if(!Number.isSafeInteger(c)){xa(c);a=F;b=G;if(c=b&2147483648)a= 
~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);a=b*4294967296+(a>>>0);c=c?-a:a}return c}}function Oa(a){if(typeof a!=="string")throw Error();return a}function N(a){if(a!=null&&typeof a!=="string")throw Error();return a}function Pa(a){return a==null||typeof a==="string"?a:void 0};let O=void 0;function Qa(a,b){const c=P?.get(b)?.get(a);c&&!Ra(a,c)&&(Sa(),P?.get(b)?.delete(a))}function Ra(a,b){if(a.length!==b.length)return!1;for(const f in b){var c=Number(f),d;if(d=Object.prototype.hasOwnProperty.call(b,f)&&Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0} 
function Ta(a){if(a&&P?.has(a)){var b=a.l;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&J(d))for(const f in d){if(!Object.prototype.hasOwnProperty.call(d,f))continue;const e=d[f];Array.isArray(e)&&Qa(e,a)}else Array.isArray(d)&&Qa(d,a)}}}function Sa(){Ia()}let P=void 0;function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return va(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(K(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};let Va;function Wa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function Xa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=K(a)?void 0:f&&(a[H]|0)&2?a:Ya(a,b,c,d!==void 0,f);else if(J(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=Xa(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Ya(a,b,c,d,f){const e=d||c?a[H]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Xa(a[g],b,c,d,f);c&&c(e,a);return a}function Za(a){return a.D===za?a.toJSON():Ua(a)};function $a(a,b,c=ya){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[H]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[H]=(d|34)&-12293,a):Ya(a,$a,d&4?ya:c,!0,!0)}a.D===za&&(c=a.l,d=c[H],a=d&2?a:ab(a,c,d));return a}}function ab(a,b,c){Ta(a);a=a.constructor;Va=b=bb(b,c);b=new a(b);Va=void 0;return b}function bb(a,b){const c=!!(b&32);a=Wa(a,b,d=>$a(d,c,ya));a[H]|=34;return a};function Q(a,b){a=a.l;return cb(a,a[H],b)}function cb(a,b,c){if(c===-1)return null;const d=b>>15&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function T(a,b,c,d){const f=b>>15&1023||536870912;if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[H]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function db(a,b,c,d){const f=a.l;let e=f[H];L(e);if(c==null)T(f,e,b);else{var g=c[H]|0,k=g,h=!!(2&g)||Object.isFrozen(c),l=!h&&(void 0===Ca||!1);if(!(4&g)){g=21;h&&(c=Array.prototype.slice.call(c),k=0,g=eb(g,e),g=fb(g,e));for(var n=0;n<c.length;n++)c[n]=d(c[n])}if(l)c=Array.prototype.slice.call(c),k=0,g=eb(g,e),g=fb(g,e);else if(!h){d=c;if(O===void 0){if(typeof WeakMap==="function"){h=WeakMap;try{var q=h.toString().indexOf("[native code]")!==-1?h:null}catch{q=null}}else q=null;O=q}if(O&&(P?.get(a)?.get(d)|| 
!(Math.random()>.01))){h=d.length;q={length:h};for(l=0;l<Math.min(h,10);l++){if(h<=10)n=l;else{n=h/10;const u=Math.floor(l*n);n=u+Math.floor(Math.random()*(Math.floor((l+1)*n)-u))}q[n]=d[n]}Ra(d,q)?(h=P||(P=new O),l=h.get(a),l||(l=new O,h.set(a,l)),l.set(d,q)):(Ia(),P?.get(a)?.delete(d))}}g!==k&&(c[H]=g);T(f,e,b,c)}}function U(a,b,c,d){const f=a.l;let e=f[H];L(e);T(f,e,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function gb(a,b,c,d){let f=a.get(d);if(f!=null)return f;f=0;for(let e=0;e<d.length;e++){const g=d[e];cb(b,c,g)!=null&&(f!==0&&(c=T(b,c,f)),f=g)}a.set(d,f);return f}function hb(a,b,c,d){d==null&&(d=void 0);a:{const g=a.l;var f=g[H];L(f);if(d==null){var e=g[I]??(g[I]=new Map);if(gb(e,g,f,c)===b)e.set(c,0);else break a}else{e=g;const k=e[I]??(e[I]=new Map),h=gb(k,e,f,c);h!==b&&(h&&(f=T(e,f,h)),k.set(c,b))}T(g,f,b,d)}return a}function eb(a,b){a=2&b?a|2:a&-3;return(a|32)&-2049} 
function fb(a,b){32&b||(a&=-33);return a}function ib(a){return a??""};var V=class{constructor(a){a:{a==null&&(a=Va);Va=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[H]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,J(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[H]=b}this.l=a}toJSON(){return jb(this)}};V.prototype.D=za; 
function jb(a){Ta(a);a=Ya(a.l,Za,void 0,void 0,!1);{let k=a.length;if(k){var b=a[k-1],c=J(b);c?k--:b=void 0;if(c){b:{var d=b;var f;var e=!1;if(d)for(let h in d)Object.prototype.hasOwnProperty.call(d,h)&&(isNaN(+h)?(f??(f={}))[h]=d[h]:(c=d[h],Array.isArray(c)&&(K(c)||Ba(c)&&c.size===0)&&(c=null),c==null&&(e=!0),c!=null&&((f??(f={}))[h]=c)));e||(f=d);if(f)for(let h in f){e=f;break b}e=null}d=e==null?b!=null:e!==b}for(var g;k>0;k--){f=a[k-1];if(!(f==null||K(f)||Ba(f)&&f.size===0))break;g=!0}if(a!==a|| 
d||g){if(g||d||e)a.length=k;e&&a.push(e)}}}return a};function kb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let lb=globalThis.trustedTypes,mb;function nb(){let a=null;if(!lb)return a;try{const b=c=>c;a=lb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var ob=class{constructor(a){this.g=a}toString(){return this.g+""}};function pb(a){mb===void 0&&(mb=nb());var b=mb;return new ob(b?b.createScriptURL(a):a)};var qb=class{constructor(a){this.g=a}toString(){return this.g}};function rb(a,b,c){var d=[sb`data-`];if(d.length===0)throw Error("");d=d.map(e=>{if(e instanceof qb)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>f.indexOf(e)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function tb(a=document){a=("document"in a?a.document:a).querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function sb(a){return new qb(a[0].toLowerCase())};function ub(a,...b){if(b.length===0)return pb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return pb(c)};var zb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ab(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Bb=[];const Cb=()=>{const a=Bb;Bb=[];for(const b of a)try{b()}catch{}};var Db=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(Bb.push(a),Bb.length==1&&(window.Promise?Promise.resolve().then(Cb):window.setImmediate?setImmediate(Cb):setTimeout(Cb,0))):b.addEventListener("DOMContentLoaded",a)};function Eb(a,b=document){return b.createElement(String(a).toLowerCase())};function Fb(a,b,c=null,d=!1,f=!1){Gb(a,b,c,d,f)} 
function Gb(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=Eb("IMG",a.document);if(c||d){const g=k=>{c&&c(k);if(d){k=a.google_image_requests;a:if(typeof k==="string")var h=typeof e!=="string"||e.length!=1?-1:k.indexOf(e,0);else{for(h=0;h<k.length;h++)if(h in k&&k[h]===e)break a;h=-1}h>=0&&Array.prototype.splice.call(k,h,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};kb(e,"load",g);kb(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var Ib=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";Ab(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(""+c)}`});Hb(b)},Hb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Fb(b,a,void 0,!1,!1)};var Jb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Kb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Mb=class{constructor(a,b){this.g=a;this.i=b}},Nb=class{constructor(a,b){this.url=a;this.B=!!b;this.depth=null}};let Ob=null;function Pb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Qb(){const a=m.performance;return a&&a.now?a.now():null};var Rb=class{constructor(a,b){var c=Qb()||Pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Sb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Sb){var b;if(Ob===null){Ob="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Ob=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ob;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Tb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Ub(a){a.g=!1;if(a.i!=a.j.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Tb.call(void 0,b[d])}a.i.length=0}} 
class Vb{constructor(a){this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Rb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Qb()||Pb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Wb(a,b){const c={};c[a]=b;return[c]}function Xb(a,b,c,d,f){const e=[];Ab(a,(g,k)=>{(g=Yb(g,b,c,d,f))&&e.push(`${k}=${g}`)});return e.join(b)} 
function Yb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Yb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Xb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Zb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function $b(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Zb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){b=b==null?g:b;break}let l=Xb(k[h],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var ac=class{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};function bc(a,b){a.j=b} 
var dc=class{constructor(a,b,c=null){this.o=a;this.F=b;this.g=c;this.j=null;this.i=!1;this.K=this.u}u(a,b,c,d,f){f=f||"jserror";let e;try{const B=new ac;var g=B;g.g.push(1);g.i[1]=Wb("context",a);b.error&&b.meta&&b.id||(b=new Jb(b,{message:Kb(b)}));if(b.msg){g=B;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=Wb("msg",k)}var h=b.meta||{};b=h;if(this.j)try{this.j(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;h=[h];d.g.push(3);d.i[3]=h;d=m;h=[];let ka;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!= 
null)b:{try{ma(l.foo);n=!0;break b}catch(C){}n=!1}var q=n}catch{q=!1}q?(ka=l.location.href,b=l.document&&l.document.referrer||null):(ka=b,b=null);h.push(new Nb(ka||""));try{d=l.parent}catch(C){d=null}}while(d&&l!=d);for(let C=0,vb=h.length-1;C<=vb;++C)h[C].depth=vb-C;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(q=1;q<h.length;++q){var u=h[q];u.url||(u.url=l.location.ancestorOrigins[q-1]||"",u.B=!0)}var v=h;let Da=new Nb(m.location.href,!1);l=null; 
const Ea=v.length-1;for(u=Ea;u>=0;--u){var x=v[u];!l&&Lb.test(x.url)&&(l=x);if(x.url&&!x.B){Da=x;break}}x=null;const uc=v.length&&v[Ea].url;Da.depth!=0&&uc&&(x=v[Ea]);e=new Mb(Da,x);if(e.i){v=B;var z=e.i.url||"";v.g.push(4);v.i[4]=Wb("top",z)}var R={url:e.g.url||""};if(e.g.url){var S=e.g.url.match(zb),r=S[1],wb=S[3],xb=S[4];z="";r&&(z+=r+":");wb&&(z+="//",z+=wb,xb&&(z+=":"+xb));var yb=z}else yb="";r=B;R=[R,{url:yb}];r.g.push(5);r.i[5]=R;cc(this.o,f,B,this.i,c)}catch(B){try{cc(this.o,f,{context:"ecmserr", 
rctx:a,msg:Kb(B),url:e&&e.g.url},this.i,c)}catch(ka){}}return this.F}};var ec=class extends V{constructor(){super()}};function fc(a,b){try{const c=d=>[{[d.J]:d.H}];return JSON.stringify([a.filter(d=>d.C).map(c),jb(b),a.filter(d=>!d.C).map(c)])}catch(c){return gc(c,b),""}}function gc(a,b){try{var c=Kb(a instanceof Error?a:Error(String(a))),d=Q(b,1);var f=d==null?d:Number.isFinite(d)?d|0:void 0;Ib({m:c,b:(f??0)||null,v:ib(Pa(Q(b,2)))||null})}catch(e){}}var hc=class{constructor(a,b){var c=new ec;a=U(c,1,a==null?a:La(a),0);b=U(a,2,N(b),"");a=b.l;c=a[H];this.j=c&2?b:ab(b,a,c)}};var ic=class extends V{constructor(){super()}};var jc=class extends V{constructor(){super()}};var kc=class extends V{constructor(){super()}};var lc=class extends V{constructor(){super()}},mc=[1,7],nc=[4,6,8];class oc extends hc{constructor(){super(...arguments)}}function pc(a,...b){qc(a,...b.map(c=>({C:!0,J:3,H:jb(c)})))}var rc=class extends oc{};var sc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function qc(a,...b){try{a.g.push(...b),a.g.length>=100&&tc(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{tc(a)},1E3))}catch(c){gc(c,a.j)}}function tc(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=fc(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var vc=class extends rc{constructor(){super(2,"m202410030101");this.o=sc;this.g=[];this.i=null}},wc=class extends vc{};function xc(){var a=yc,b="A";a.A&&a.hasOwnProperty(b)||(b=new a,a.A=b);return[]}class yc{};function cc(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof ac?e=c:(e=new ac,Ab(c,(k,h)=>{var l=e;const n=l.o++;k=Wb(h,k);l.g.push(n);l.i[n]=k}));const g=$b(e,"/pagead/gen_204?id="+b+"&");g&&Fb(m,g)}catch(e){}}function zc(a,b){b>=0&&b<=1&&(a.g=b)}class Ac{constructor(){this.g=Math.random()}};let Bc,Cc;const Dc=new Vb(window);(a=>{Bc=a??new Ac;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zc(Bc,window.google_srt);Cc=new dc(Bc,!0,Dc);bc(Cc,()=>{});Cc.i=!0;window.document.readyState=="complete"?window.google_measure_js_timing||Ub(Dc):Dc.g&&kb(window,"load",()=>{window.google_measure_js_timing||Ub(Dc)})})();let Ec=(new Date).getTime();let Fc,Y;const Gc=new Vb(m);((a,b=!0)=>{Fc=a||new Ac;typeof m.google_srt!=="number"&&(m.google_srt=Math.random());zc(Fc,m.google_srt);Y=new dc(Fc,b,Gc);Y.i=!0;m.document.readyState=="complete"?m.google_measure_js_timing||Ub(Gc):Gc.g&&kb(m,"load",()=>{m.google_measure_js_timing||Ub(Gc)})})();let Hc=void 0;function Ic(){var a=window;return m.google_adtest==="on"||m.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};var Jc=class extends V{};function Kc({G:a,I:b}){return a||(b==="dev"?"dev":"")};function Lc(a){bc(Y,b=>{b.shv=String(a);b.mjsv=Kc({G:"m202410030101",I:a});const c=xc(),d=Ic();b.eid=c.concat(d).join(",")})}function Mc(a){const b=ib(Pa(Q(a,2)));a=Q(a,6);a=(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1;Lc(b);oa(Hc,sa);Hc=a};var Nc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_criteria google_cust_gender google_cust_l google_cust_lh google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aihb ailel aiael aicel aifxl aiixl asro slmct samct aiict aigda aipaq google_privacy_treatments google_special_category_data rc aiapm aiapmi aiombap aipecl aiopts aief".split(" "), 
Oc={google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function Pc(a){const b={};for(let c=0;c<Nc.length;c++){const d=Nc[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function Qc(a){for(let b=0,c=Nc.length;b<c;b++){const d=Nc[b];Oc[d]||(a[d]=null)}};na||ja();var Rc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=ub`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=Eb("SCRIPT",d);if(f instanceof ob)f=f.g;else throw Error("");e.src=f;(f=tb(e.ownerDocument&&e.ownerDocument.defaultView||window))&&e.setAttribute("nonce",f);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Sc=typeof sttc==="undefined"?void 0:sttc;function Tc(){var a=Y;try{return oa(Sc,E),new Jc(JSON.parse(Sc))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new Jc};function Uc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;Ab(b,(e,g)=>{g=g.replace("google","data").replace(/_/g,"-");rb(c,g,e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);oa(b,qa);if(b.parentElement===document.head)return new Promise(e=>{Db(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function Vc(){var a=window;const b=new wc;try{Ga(e=>{var g=new lc,k=new kc;try{var h=window;if(typeof h.goog_pvsid!=="number")try{var l=Object,n=l.defineProperty,q=Math.random;var u=Math.floor(q()*2**52);n.call(l,h,"goog_pvsid",{value:u,configurable:!1})}catch(r){}var v=Number(h.goog_pvsid)||-1;var x=v==null?v:Na(v);U(k,1,x,"0")}catch(r){}try{var z=xc();db(k,2,z,Ma)}catch(r){}try{U(k,3,N(window.document.URL),"")}catch(r){}k==null&&(k=void 0);h=g.l;l=h[H];L(l);T(h,l,2,k);k=new jc;k=U(k,1,La(1194), 
0);try{var R=E(e?.name)?e.name:"Unknown error";U(k,2,N(R),"")}catch(r){}try{var S=E(e?.message)?e.message:`Caught ${e}`;U(k,3,N(S),"")}catch(r){}try{const r=E(e?.stack)?e.stack:Error().stack;r&&db(k,4,r.split(/\n\s*/),Oa)}catch(r){}e=hb(g,1,mc,k);g=new ic;try{U(g,1,N("m202410030101"),"")}catch{}hb(e,6,nc,g);U(e,5,Na(1),"0");pc(b,e)})}catch(e){}var c=Tc();Mc(c);var d=Pc(a);Qc(a);d=Uc(a,d);const f={google_loader_used:"sd",google_start_time:Ec};c=ib(Pa(Q(c,15)));c!==""&&(f.saaei=c);"then"in d?d.then(e=> 
{Rc(e,f,a)}):Rc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Wc;try{Z.g&&Z.g.g?(Wc=Z.g.start((1113).toString(),3),Vc(),Z.g.end(Wc)):Vc()}catch(a){let b=Z.F;try{Tb(Wc),b=Z.K(1113,new Jb(a,{message:Kb(a)}),void 0,void 0)}catch(c){Z.u(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20241007\",\"r20190131\",null,null,null,null,\".google.co.jp\"]");
